{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHAHAHAH\\SQLEXPRESS; Database=AutoMapper; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
